<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.3.5</Version>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <Description>The Ideal Ship</Description>
        <Authors>MC-AS-Huier</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include=".\Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <!--nuget.org 的包                                              -->
        <PackageReference Include="Reactor" Version="2.2.0-ci.229" />
        <PackageReference Include="GitInfo" Version="3.1.0" />
        <PackageReference Include="Csv" Version="2.0.93" />
        <PackageReference Include="YamlDotNet" Version="13.1.1" />
        <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
        <PackageReference Include="Downloader" Version="3.0.6" />
        <!--nuget.bepinex.dev 的包                                       -->
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.670" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.6.13" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivatPeAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Game\GameModes\Patches\" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(TheIdealShipLast)' != ''">
        <Copy SourceFiles="./bin/Debug/net6.0/TheIdealShip.dll" DestinationFolder="$(TheIdealShipLast)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>