<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>embedded</DebugType>
        <RootNamespace>Next.Api</RootNamespace>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageId>NextShip.Api</PackageId>
        <Copyright>@2024 MengChu</Copyright>
        <Description>Next API</Description>
        <Author>MengChu</Author>
        <RepositoryURL>https://github.com/TheIdealShipAU/NextShip</RepositoryURL>
        <PackageLicenseUrl>https://github.com/TheIdealShipAU/NextShip/blob/main/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/TheIdealShipAU/NextShip</PackageProjectUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1"/>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.8.13"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" Aliases="JetBrainsRoot"/>

        <None Include="Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
