# Next-Api

./: .gitignore  .gitmodules  FodyWeavers.xml  LICENSE.md  Next.Api.sln  NextShip.sln  README.md  TheIdealShip.sln  build.cake  nuget.config
Next.Api/: APIHarmony.cs  ApiBuilder.cs  GlobalUsing.cs  Next.Api.csproj  NextPaths.cs  ShipVersion.cs
Next.Api.SourceGenerator/: BuildInfoGenerator.cs  Next.Api.SourceGenerator.csproj
Next.Api/Attributes/: FastAddRole.cs  FastReadAdd.cs  Il2CppRegisterAttribute.cs  IsUnmanagedAttribute.cs  LoadAttribute.cs  NextEventListener.cs  OptionLoadAttribute.cs  PluginCompatibility.cs  ReactorModFlagsAttribute.cs  ServiceAdd.cs  ShipPluginInfo.cs  TranslateTag.cs
Next.Api/Bases/: ButtonBase.cs  FastEventArgs.cs  FastListener.cs  LanguageLoaderBase.cs  Manager.cs  NKeyBind.cs  NextClientObject.cs  NextInfo.cs  OptionBase.cs  OptionValueBase.cs  ShipPlugin.cs  ShipTask.cs  TaskState.cs  UpdateTasker.cs
Next.Api/Config/: AddonsData.cs  CosmeticsConfig.cs  Mod.cs
Next.Api/Enums/: CompatibilityLevel.cs  CosmeticTypes.cs  CosmeticsInfo.cs  DataFlags.cs  FileType.cs  LoadMode.cs  MessageFlags.cs  ModFlags.cs  OptionTypes.cs  RPCReadType.cs  SystemRPCFlag.cs  TaskPriority.cs  TaskStateEnum.cs
Next.Api/Extension/: CrowdedExtension.cs  DevExtension.cs  ExtensionBase.cs  ModStampExtension.cs  NextUIExtension.cs  NoAuthExtension.cs  PasswordVerification.cs  RPCExtension.cs  ReactorExtension.cs  SteamExtension.cs
Next.Api/Interfaces/: IBotManager.cs  IEventListener.cs  IEventManager.cs  IKeyBindManager.cs  ILang.cs  ILangLoader.cs  ILangManager.cs  ILanguageManager.cs  INextAdd.cs  INextButton.cs  INextButtonManager.cs  INextEvent.cs  INextOptionManager.cs  INextScreenManager.cs  INextService.cs  IOptionInfo.cs  IPatchManager.cs  IPlayerManager.cs  IRole.cs  IRoleCreator.cs  IRoleManager.cs  IServiceBuilder.cs
Next.Api/Logs/: FastLog.cs  LocalWriter.cs  Log.cs  LogConfigInfo.cs  LogHelper.cs  NextLog.cs
Next.Api/Managers/: AssetManager.cs
Next.Api/Patches/: InnerNetClientPatch.cs
Next.Api/Plugins/: INextPlugin.cs  IPluginManager.cs  IPluginStartup.cs
Next.Api/Roles/: RoleBase.cs  RoleEnum.cs  SimpleRoleInfo.cs
Next.Api/Services/: DependentService.cs  DownloadService.cs  MetadataService.cs
Next.Api/UI/: CommonScreenCreator.cs  NextUI.cs  NextUIManager.cs
Next.Api/Utilities/: AssetLoader.cs  EnumHelper.cs  EnumerationHelpers.cs  FastDestroyableSingIeton.cs  FastDestroyableSingleton.cs  GithubAnalyzer.cs  IL2CPPHelper.cs  StackFullCoroutine.cs  YamlLoader.cs  il2cppHelper.cs
Next.Api/Utils/: AssetUtils.cs  BepInExUtils.cs  ColorUtils.cs  DirectoryUtils.cs  GameObjectUtils.cs  HashUtils.cs  HttpUtils.cs  InputKeyUtils.cs  JsonUtils.cs  LayerUtils.cs  ListUtils.cs  MathFUtils.cs  MethodUtils.cs  ObjetUtils.cs  PingUtils.cs  PlayerUtils.cs  RPCUtils.cs  ServerUtils.cs  SpriteUtils.cs  StreamUtils.cs  TaskUtils.cs  TextUtils.cs
NextShip/: GlobalUsing.cs  GlobalUsings.cs  Log.cs  NextManager.cs  NextPaths.cs  NextService.cs  NextShip.csproj  ServiceBuilder.cs  ShipVersion.cs  main.cs
NextShip.Api/: APIHarmony.cs  Class1.cs  GlobalUsing.cs  NextPaths.cs  NextShip.Api.csproj  Readme.md  ShipVersion.cs
NextShip.Api/Attributes/: FastAddRole.cs  FastReadAdd.cs  Il2CppRegisterAttribute.cs  LoadAttribute.cs  NextEventListener.cs  OptionLoadAttribute.cs  PluginCompatibility.cs  ReactorModFlagsAttribute.cs  ServiceAdd.cs  ShipPluginInfo.cs  TranslateTag.cs
NextShip.Api/Bases/: ButtonBase.cs  FastEventArgs.cs  FastListener.cs  HostInfo.cs  Manager.cs  NKeyBind.cs  NextClientObject.cs  NextInfo.cs  OptionBase.cs  OptionValueBase.cs  ShipPlugin.cs  ShipTask.cs  TaskState.cs  UpdateTasker.cs
NextShip.Api/Config/: AddonsData.cs  CosmeticsConfig.cs  Mod.cs  NextPaths.cs
NextShip.Api/Enums/: CompatibilityLevel.cs  CosmeticTypes.cs  CosmeticsInfo.cs  DataFlags.cs  FileType.cs  LoadMode.cs  MessageFlags.cs  ModFlags.cs  OptionTypes.cs  RPCReadType.cs  SystemRPCFlag.cs  TaskPriority.cs  TaskStateEnum.cs
NextShip.Api/Extension/: CrowdedExtension.cs  DevExtension.cs  ModStampExtension.cs  NextUIExtension.cs  PasswordVerification.cs  RPCExtension.cs  ReactorExtension.cs  SteamExtension.cs
NextShip.Api/Interfaces/: IBotManager.cs  IEventListener.cs  IEventManager.cs  IKeyBindManager.cs  ILang.cs  ILangLoader.cs  ILangManager.cs  ILoadManager.cs  INextAdd.cs  INextButton.cs  INextButtonManager.cs  INextEvent.cs  INextOptionManager.cs  INextScreenManager.cs  INextService.cs  INextServiceAdd.cs  IOptionInfo.cs  IPatchManager.cs  IPlayerManager.cs  IRole.cs  IRoleCreator.cs  IRoleManager.cs  IServiceBuilder.cs
NextShip.Api/Logs/: FastLog.cs  Log.cs
NextShip.Api/Managers/: AssetManager.cs  PatchManager.cs
NextShip.Api/Patches/: InnerNetClientPatch.cs
NextShip.Api/Plugins/: INextPlugin.cs  IPluginManager.cs  IPluginStartup.cs
NextShip.Api/RPCS/: FastRpcReader.cs  FastRpcWriter.cs
NextShip.Api/RPCs/: FastRPCExtension.cs  FastRpcReader.cs  FastRpcWriter.cs  RPCConnectProject.cs  RPCProjectManager.cs
NextShip.Api/Roles/: Role.cs  RoleBase.cs  RoleEnum.cs  RoleManager.Assaign.cs  RoleManager.Restore.cs  RoleManager.cs  SimpleRoleInfo.cs
NextShip.Api/Services/: DependentService.cs  DownloadService.cs  EACService.cs  MetadataService.cs
NextShip.Api/SourceGenerators/: LangSourceGenerator.cs
NextShip.Api/UI/: CommonScreenCreator.cs  NextUI.cs  NextUIManager.cs
NextShip.Api/Utilities/: AssetLoader.cs  CachedPlayer.cs  EnumHelper.cs  EnumerationHelpers.cs  FastDestroyableSingIeton.cs  GithubAnalyzer.cs  StackFullCoroutine.cs  YamlLoader.cs  il2cppHelper.cs
NextShip.Api/Utils/: AssetUtils.cs  ColorUtils.cs  DirectoryUtils.cs  GameObjectUtils.cs  HashUtils.cs  HttpUtils.cs  InputKeyUtils.cs  JsonUtils.cs  LayerUtils.cs  ListUtils.cs  MathFUtils.cs  MethodUtils.cs  (+9 more)
NextShip.SourceGenerator/: BuildInfoGenerator.cs  LangGenerator.cs  LangSourceGenerator.cs  NextShip.SourceGenerator.csproj
TheIdealShip/: Helpers.cs  HistoryInfoManager.cs  RPC.cs  Task.cs  TheIdealShip.cs  TheIdealShip.csproj  VanillaOptionManager.cs  main.cs  nuget.config
(+390 files in other folders)
