is_global = true
build_property.DesignTimeBuild = 
build_property.MSBuildProjectFullPath = E:\AUCode\NextShip\NextShip\TheIdealShip.csproj
build_property.DebugSponsorLink = 
build_property.ThisAssemblyNamespace = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheIdealShip
build_property.ProjectDir = E:\AUCode\NextShip\NextShip\
build_property.GitIsDirty = 1

[C:/Users/huier/.nuget/packages/gitinfo/3.1.0/analyzers/dotnet/roslyn4.0/GitInfo.CodeAnalysis.dll]
build_metadata.AdditionalFiles.SourceItemType = Analyzer
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = GitInfo
build_metadata.AdditionalFiles.ParentPackage = 

[E:/AUCode/NextShip/NextShip/GitInfo/3.1.0]
build_metadata.AdditionalFiles.SourceItemType = PackageDependencies
build_metadata.AdditionalFiles.SourceIdentity = GitInfo
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 

[E:/AUCode/NextShip/NextShip/IsDirtyString]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = true
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/RepositoryUrl]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/Branch]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = develop-public
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/Commit]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = e3adff6
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/Sha]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = e3adff66c9d411b6267c1b23196b550eb9848d44
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/CommitDate]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 2023-07-13T20:37:14+08:00
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/Commits]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 116
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/Tag]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = v0.3.2-116-ge3adff6
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/BaseTag]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = v0.3.2
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/BaseVersion.Major]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/BaseVersion.Minor]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 3
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/BaseVersion.Patch]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 2
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/SemVer.Major]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/SemVer.Minor]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 3
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/SemVer.Patch]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 118
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/SemVer.Label]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/SemVer.DashLabel]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 
build_metadata.Constant.Root = Git

[E:/AUCode/NextShip/NextShip/SemVer.Source]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = Tag
build_metadata.Constant.Root = Git
