<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NextShip.Api</RootNamespace>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageReadmeFile>APIReadme.md</PackageReadmeFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.674" Private="false" ExcludeAssets="runtime;native"/>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.10.24" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivatPeAssets="all" ExcludeAssets="runtime"/>
        <PackageReference Include="YamlDotNet" Version="13.7.1"/>
    </ItemGroup>

</Project>
