<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <Description>NextShip</Description>
        <Authors>Bilibili_MengChu</Authors>
        <AssemblyName>NextShip</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include=".\Resources\**"/>
    </ItemGroup>

    <ItemGroup>
        <!--nuget.org 的包                                              -->
        <PackageReference Include="GitInfo" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Csv" Version="2.0.93"/>
        <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098" PrivateAssets="all"/>
        <PackageReference Include="Downloader" Version="3.1.0-beta"/>

        <!--nuget.bepinex.dev 的包                                       -->
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.682" Private="false" ExcludeAssets="runtime;native"/>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.11.28" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivatPeAssets="all" ExcludeAssets="runtime"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NextShip.Api\NextShip.Api.csproj"/>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="$(NextShipLast) != ''">
        <Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll" DestinationFolder="$(NextShipLast)/BepInEx/plugins/" UseSymboliclinksIfPossible="true"/>
    </Target>
</Project>